doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "ベトナムDONを円に変換"
    = stylesheet_link_tag "application"
    = javascript_include_tag  "all"
  body class=page_classes
    header.header
      .wrapper.header__wrapper
      h1.header__title.is-ja ベトナムDONを円に変換
    = yield
