doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "ベトナムドンを円に変換"
    meta content="width=device-width" name="viewport"
    = stylesheet_link_tag "application", "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    = javascript_include_tag  "all"
  body class=page_classes
    header.header
      .wrapper.header__wrapper
      h1.header__title.is-ja ベトナムドンを円に変換
    = yield
