source/index.html.slim
---
title: vnd2jpy
---

.calculate
  .wrapper.calculate__wrapper
    h1.calculate__title.is-ja 何万ドン？
    form.calculate__form
      .calculate__input-wrapper
        = image_tag("dong.png", class: "calculate__image")
        input.calculate__input.is-dong.is-en name="num" onchange="root(this.form)" type="number" autofocus=""
        span.calculate__unit 万ドン
      .calculate__input-wrapper
        = image_tag("yen.png", class: "calculate__image")
        input.calculate__input.is-jpy.is-en name="ans" type="number"
        span.calculate__unit 円

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"/><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/><title>vnd2jpy</title><link href="stylesheets/application.css" rel="stylesheet"/><script src="javascripts/all.js"></script></head><body class="index"><header class="header"><div class="wrapper header__wrapper"></div><h1 class="header__title is-ja"> ベトナムDONを円に変換 </h1></header><div class="calculate"><div class="wrapper calculate__wrapper"><h1 class="calculate__title is-ja"> 何万ドン？ </h1><form class="calculate__form"><div class="calculate__input-wrapper"><img class="calculate__image" src="images/dong.png"/><input autofocus="" class="calculate__input is-dong is-en" name="num" onchange="root(this.form)" type="number"/><span class="calculate__unit">万ドン</span></div><div class="calculate__input-wrapper"><img class="calculate__image" src="images/yen.png"/><input class="calculate__input is-jpy is-en" name="ans" type="number"/><span class="calculate__unit">円</span></div></form></div></div></body></html>
